<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Golden Birmingham - Adopt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="d-flex justify-content-between">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="Adopt a Golden">
                </a>
    
                <div class="nav">
                    <ul>
                        <li><a href="/volunteer.html">Volunteer</a></li>
                        <li class="active">
                            <a href="#">Adoptions</a>
                            <ul class="dropdown">
                                <li><a href="/adopt.html">Adopt</a></li>
                                <li><a href="№">Surrender</a></li>
                                <li><a href="#">Adopted</a></li>
                                <li><a href="#">Goldens</a></li>
                                <li><a href="#">Golden Angels</a></li>
                            </ul>
                        </li>
                        <li><a href="/events.html">Events</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="#" class="button">DONATE</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="banner banner--adopt">
        <div class="container">
            <h1 class="white">Adopt</h1>
        </div>
    </div>

    <div class="available-adoptions">
        <div class="container">
            <h2 class="blue headline-star">How Does It Work?</h2>
            
            <div class="grid-column">
                <div class="available-adoptions__item">
                    <div class="available-adoptions__img">
                        <img src="img/slider/slide1.png" alt="">
                    </div>
                    <h3 class="blue">Kio</h3>
                    <h5>3 1/2 years old</h5>
                    <p>
                        I am a good boy on a leash and I know some commands.
                    </p>
                    <a href="/adopt-individual.html" class="button">Learn More</a>
                </div>
                <div class="available-adoptions__item">
                    <div class="available-adoptions__img">
                        <img src="img/slider/slide2.png" alt="">
                    </div>
                    <h3 class="blue">Salem</h3>
                    <h5>2 years old</h5>
                    <p>
                        I am energetic and like playing in a nice, big, fenced yard.
                    </p>
                    <a href="/adopt-individual.html" class="button">Learn More</a>
                </div>
                <div class="available-adoptions__item">
                    <div class="available-adoptions__img">
                        <img src="img/slider/slide3.png" alt="">
                    </div>
                    <h3 class="blue">Dodger</h3>
                    <h5>2 years old</h5>
                    <p>
                        I love all humans, including kids!
                    </p>
                    <a href="/adopt-individual.html" class="button">Learn More</a>
                </div>
                <div class="available-adoptions__item">
                    <div class="available-adoptions__img">
                        <img src="img/slider/slide1.png" alt="">
                    </div>
                    <h3 class="blue">Kio</h3>
                    <h5>3 1/2 years old</h5>
                    <p>
                        I am a good boy on a leash and I know some commands.
                    </p>
                    <a href="/adopt-individual.html" class="button">Learn More</a>
                </div>
                <div class="available-adoptions__item">
                    <div class="available-adoptions__img">
                        <img src="img/slider/slide2.png" alt="">
                    </div>
                    <h3 class="blue">Salem</h3>
                    <h5>2 years old</h5>
                    <p>
                        I am energetic and like playing in a nice, big, fenced yard.
                    </p>
                    <a href="/adopt-individual.html" class="button">Learn More</a>
                </div>
                <div class="available-adoptions__item">
                    <div class="available-adoptions__img">
                        <img src="img/slider/slide3.png" alt="">
                    </div>
                    <h3 class="blue">Dodger</h3>
                    <h5>2 years old</h5>
                    <p>
                        I love all humans, including kids!
                    </p>
                    <a href="/adopt-individual.html" class="button">Learn More</a>
                </div>
                <div class="available-adoptions__item">
                    <div class="available-adoptions__img">
                        <img src="img/slider/slide1.png" alt="">
                    </div>
                    <h3 class="blue">Kio</h3>
                    <h5>3 1/2 years old</h5>
                    <p>
                        I am a good boy on a leash and I know some commands.
                    </p>
                    <a href="/adopt-individual.html" class="button">Learn More</a>
                </div>
                <div class="available-adoptions__item">
                    <div class="available-adoptions__img">
                        <img src="img/slider/slide2.png" alt="">
                    </div>
                    <h3 class="blue">Salem</h3>
                    <h5>2 years old</h5>
                    <p>
                        I am energetic and like playing in a nice, big, fenced yard.
                    </p>
                    <a href="/adopt-individual.html" class="button">Learn More</a>
                </div>
                <div class="available-adoptions__item">
                    <div class="available-adoptions__img">
                        <img src="img/slider/slide3.png" alt="">
                    </div>
                    <h3 class="blue">Dodger</h3>
                    <h5>2 years old</h5>
                    <p>
                        I love all humans, including kids!
                    </p>
                    <a href="/adopt-individual.html" class="button">Learn More</a>
                </div>
            </div>

            <div class="available-adoptions-navs">
                <a href="#">Previous</a>
                <a href="#">Next</a>
            </div>
        </div>
    </div>

    <div class="what-we-do blue-bg">
        <div class="container">
            <div class="image-text-block image-text-block--reverce">
                <div>
                    <img src="img/adopting-info.png" alt="Adoption Info">
                </div>
                <div>
                    <h2 class="green">Adoption Info</h2>
                    <p>
                        Learn more about adoption process and get answers to some of our frequently asked questions about adopting from Adopt a Golden Birmingham. 
                    </p>
                    <a href="#" class="learn-more-link">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="recent-adoptions">
        <div class="container">
            <h2 class="blue">Recent Adoptions</h2>
            <div class="js-slider">
                <div>
                    <div class="recent-adoptions__item">
                        <img src="img/recent-adoptions/slide1.png" alt="">
                        <div class="recent-adoptions__text">
                            <h3 class="white headline-stripe">Hudson III</h3>
                            <h5 class="white">
                                Learn a little about his new family!
                            </h5>
                            <a href="#"><img src="img/icons/arrow-orange.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="recent-adoptions__item">
                        <img src="img/recent-adoptions/slide2.png" alt="">
                        <div class="recent-adoptions__text">
                            <h3 class="white headline-stripe">Hudson III</h3>
                            <h5 class="white">
                                Learn a little about his new family!
                            </h5>
                            <a href="#"><img src="img/icons/arrow-orange.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="recent-adoptions__item">
                        <img src="img/recent-adoptions/slide3.png" alt="">
                        <div class="recent-adoptions__text">
                            <h3 class="white headline-stripe">Hudson III</h3>
                            <h5 class="white">
                                Learn a little about his new family!
                            </h5>
                            <a href="#"><img src="img/icons/arrow-orange.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__row d-flex justify-content-center">
                <div class="footer__item">
                    <img class="footer__logo" src="img/footer/footer-logo.png" alt="Adopt a Golden">
                    <div>
                        <h3 class="green">Adopt a Golden Birmingham</h3>
                        <p class="large">
                            P.O. Box 361753 <br>
                            Birmingham, AL 35236
                        </p>
                        <p class="small mobile-hidden">
                            ©2023 Adopt A Golden Birmingham
                        </p>
                    </div>
                </div>
                <div class="footer__item">
                    <div>
                        <ul class="footer__list large">
                            <li><a href="/volunteer.html">Volunteer</a></li>
                            <li><a href="/adoptions.html">Adoptions</a></li>
                            <li><a href="/about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </div>
                    <div class="footer__socials-copy">
                        <div>
                            <a href="#" class="button">DONATE</a>
                            <div class="d-flex justify-content-around">
                                <a href="#">
                                    <img src="img/footer/facebook.svg" alt="Facebook">
                                </a>
                                <a href="#">
                                    <img src="img/footer/instagram.svg" alt="Instagram">
                                </a>
                                <a href="#">
                                    <img src="img/footer/twitter.svg" alt="Twitter">
                                </a>
                            </div>
                        </div>
                        <p class="small mobile-visible">
                            ©2023 Adopt A <br> Golden Birmingham
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>