<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Golden Birmingham - Volunteer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="js/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="d-flex justify-content-between">
                <a href="/index.html" class="logo">
                    <img src="img/logo.svg" alt="Adopt a Golden">
                </a>

                <div class="js-menu-btn mobile-menu-btn">
                    <span class="mobile-menu-btn__line"></span>
                </div>
    
                <div class="nav js-menu">
                    <ul>
                        <li class="active"><a href="/volunteer.html">Volunteer</a></li>
                        <li class="has-children">
                            <a href="/adoptions.html">Adoptions</a>
                            <ul class="dropdown">
                                <li><a href="/adopt.html">Adopt</a></li>
                                <li><a href="№">Surrender</a></li>
                                <li><a href="#">Adopted</a></li>
                                <li><a href="#">Goldens</a></li>
                                <li><a href="#">Golden Angels</a></li>
                            </ul>
                        </li>
                        <li><a href="/events.html">Events</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="#" class="button">DONATE</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="banner banner--volunteer">
            <div class="container">
                <h1 class="white">Volunteer</h1>
            </div>
        </div>
    
        <div class="text-center text-block">
            <div class="container">
                <h2 class="blue headline-star">Volunteer with AGB</h2>
                <p class="large">
                    Because we are not an animal shelter, we don’t have 
                    a physical building where dogs can be walked, fed, 
                    and cared for. All of our dogs are housed in private homes, 
                    which means we can always use help! If you have a soft spot 
                    in your heart and a comfortable home to share, ask us about 
                    joining our team of foster volunteers. Fill out the form and 
                    we’ll get in touch with you.
                </p>
                <div class="buttons">
                    <a href="#" class="button">Volunteer Application</a>
                    <a href="#" class="button">Foster Application</a>
                </div>
            </div>
        </div>
    
        <div class="ways-you-can-help blue-bg text-center">
            <div class="container">
                <h2 class="blue headline-star">Ways You Can Help</h2>
                <div class="grid-columns js-grid">
                    <div>
                        <div class="grid-columns__img">
                            <img src="img/ways-help/foster-team.png" srcset="img/ways-help/foster-team@2x.png 2x, img/ways-help/foster-team@3x.png 3x" alt="Foster Team">
                        </div>
                        <h3 class="blue">Foster Team</h3>
                        <p>
                            We always need people willing to provide temporary foster 
                            homes to our dogs before they find that forever home.
                        </p>
                        <a href="#" class="learn-more-link js-link-arrow-right">Foster Application</a>
                    </div>
                    <div>
                        <div class="grid-columns__img">
                            <img src="img/ways-help/adoption-team.png" srcset="img/ways-help/adoption-team@2x.png 2x, img/ways-help/adoption-team@3x.png 3x" alt="Adoption Team">
                        </div>
                        <h3 class="blue">Adoption Team</h3>
                        <p>
                            Our adoption team collaborates with potential adopters 
                            to go through the adoption application process. 
                            This process includes vet checks, phone interviews, 
                            home visits, meeting the dog, and finally placement.  
                            Volunteers need to be available to help out during the 
                            week, as well as occasional nights and weekends.
                        </p>
                        <a href="#" class="learn-more-link js-link-arrow-right">Contact Us</a>
                    </div>
                    <div>
                        <div class="grid-columns__img">
                            <img src="img/ways-help/transport-team.png" srcset="img/ways-help/transport-team@2x.png 2x, img/ways-help/transport-team@3x.png 3x" alt="Transport Team">
                        </div>
                        <h3 class="blue">Transport Team</h3>
                        <p>
                            These volunteers transport dogs to and from kennels, 
                            foster homes, events and their forever home. We appreciate 
                            the Transport Team of volunteers to be available 9-5 during 
                            the week  as well as some weekends.  This may include 
                            occasional  out-of-town travel.
                        </p>
                        <a href="#" class="learn-more-link js-link-arrow-right">Contact Us</a>
                    </div>
                    <div>
                        <div class="grid-columns__img">
                            <img src="img/ways-help/fundraising.png" srcset="img/ways-help/fundraising@2x.png 2x, img/ways-help/fundraising@3x.png 3x" alt="Fundraising">
                        </div>
                        <h3 class="blue">Fundraising</h3>
                        <p>
                            We are always looking for a team of creative volunteers 
                            to join us in planning, setting up, and bringing events to life. 
                            If you're passionate about making a difference in the lives 
                            of these sweet rescue dogs, we would love to hear from you.
                        </p>
                        <a href="#" class="learn-more-link js-link-arrow-right">Contact Us</a>
                    </div>
                    <div>
                        <div class="grid-columns__img">
                            <img src="img/ways-help/meet-greet.png" srcset="img/ways-help/meet-greet@2x.png 2x, img/ways-help/meet-greet@3x.png 3x" alt="Meet & Greet">
                        </div>
                        <h3  class="blue">Meet & Greet</h3>
                        <p>
                            AGB Meet and Greet is an event held on the second Saturday 
                            of the month from 10 am to 12pm. Potential adopters can 
                            meet and greet some of the available orphans and the 
                            public can learn about our organization, as well as 
                            learn about some of the other events throughout the year.
                        </p>
                        <a href="#" class="learn-more-link js-link-arrow-right">Learn More</a>
                    </div>
                    <div>
                        <div class="grid-columns__img">
                            <img src="img/ways-help/community-events.png" srcset="img/ways-help/community-events@2x.png 2x, img/ways-help/community-events@3x.png 3x" alt="Community Events">
                        </div>
                        <h3 class="blue">Community Events</h3>
                        <p>
                            These events help AGB spread the word about our organization. 
                            These community events are vital to new volunteer recruitment 
                            as well as finding homes for our dogs. Most events are held 
                            on the weekends throughout the year. Volunteers are always 
                            needed to help set up, man our table, and help tear down.
                        </p>
                        <a href="#" class="learn-more-link js-link-arrow-right">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="recent-adoptions">
            <div class="container">
                <h2 class="blue headline-star mobile-hidden">Recent Adoptions</h2>
                <div class="js-slider hidden recent-adoptions__slider mobile-hidden">
                    <div>
                        <div class="recent-adoptions__item">
                            <img src="img/recent-adoptions/slide1.png" alt="">
                            <div class="recent-adoptions__text">
                                <div>
                                    <h3 class="headline-stripe">Hudson III</h3>
                                    <p class="large">
                                        Learn a little about his new family!
                                    </p>
                                    <a class="circle-arrow-link" href="#"><img src="img/icons/arrow-orange.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="recent-adoptions__item">
                            <img src="img/recent-adoptions/slide2.png" alt="">
                            <div class="recent-adoptions__text">
                                <div>
                                    <h3 class="headline-stripe">Hudson III</h3>
                                    <p class="large">
                                        Learn a little about his new family!
                                    </p>
                                    <a class="circle-arrow-link" href="#"><img src="img/icons/arrow-orange.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="recent-adoptions__item">
                            <img src="img/recent-adoptions/slide3.png" alt="">
                            <div class="recent-adoptions__text">
                                <div>
                                    <h3 class="headline-stripe">Hudson III</h3>
                                    <p class="large">
                                        Learn a little about his new family!
                                    </p>
                                    <a class="circle-arrow-link" href="#"><img src="img/icons/arrow-orange.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="recent-adoptions__item">
                            <img src="img/recent-adoptions/slide2.png" alt="">
                            <div class="recent-adoptions__text">
                                <div>
                                    <h3 class="headline-stripe">Hudson III</h3>
                                    <p class="large">
                                        Learn a little about his new family!
                                    </p>
                                    <a class="circle-arrow-link" href="#"><img src="img/icons/arrow-orange.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <h3>
                    <a class="view-all-link js-link-arrow-right" href="/adoptions.html">View all recent adoptions</a>
                </h3>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__row d-flex justify-content-center">
                <div class="footer__item">
                    <img class="footer__logo" src="img/footer/footer-logo.png" alt="Adopt a Golden">
                    <div>
                        <h3 class="green">Adopt a Golden Birmingham</h3>
                        <p class="large">
                            P.O. Box 361753 <br>
                            Birmingham, AL 35236
                        </p>
                        <p class="small mobile-hidden">
                            ©2023 Adopt A Golden Birmingham
                        </p>
                    </div>
                </div>
                <div class="footer__item">
                    <div>
                        <ul class="footer__list large">
                            <li><a href="/volunteer.html">Volunteer</a></li>
                            <li><a href="/adoptions.html">Adoptions</a></li>
                            <li><a href="/about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </div>
                    <div class="footer__socials-copy">
                        <div>
                            <a href="#" class="button">DONATE</a>
                            <div class="d-flex justify-content-around">
                                <a href="#">
                                    <img src="img/footer/facebook.svg" alt="Facebook">
                                </a>
                                <a href="#">
                                    <img src="img/footer/instagram.svg" alt="Instagram">
                                </a>
                                <a href="#">
                                    <img src="img/footer/twitter.svg" alt="Twitter">
                                </a>
                            </div>
                        </div>
                        <p class="small mobile-visible">
                            ©2023 Adopt A <br> Golden Birmingham
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>